@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    background: linear-gradient(#af67e9, #6565e7);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 10px;
}

.image-section {
    background-image: url("../images/bg-pattern-desktop.svg"), url("../images/illustration-woman-online-desktop.svg") ;
    background-position: left -80px center, left -80px center;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 500px, 90% 350px;
}

.mobile {
    display: none;
}


/* FAQ SECTION  */

.FAQ-section {
    padding: 10% 8% 10% 0%;
    display: flex;
    flex-direction: column;
    float: left;
}

.FAQ-section h1 {
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 700;
    margin: 10% 0% 8% 0%;
}

.accordion {
    background-color: #fff;
    text-align: left;
    border: none;
    height: 14%;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 15px;
    color: hsl(238, 29%, 16%);
}


.accordion:after {
    content: url("../images/icon-arrow-down.svg");
    font-size: 15px;
    color: hsl(14, 88%, 65%);
    float: right;
}

.accordion:hover {
    color: hsl(14, 88%, 65%);
}

.active:after {
    transform: rotate(180deg);
}

.panel {
    display: none;
    font-family: "Kumbh Sans", sans-serif;
    color: hsl(238, 29%, 16%);
    margin-bottom: 10px;
    margin-top: -10px;
    padding-right: 20%;
    font-size: 12px;
    font-weight: 500;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: hsl(240, 5%, 91%);
}

@media screen and (max-width: 376px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(130px, 80%);
        width: 85%;
        height: 550px;
    }
    .image-section {
        display: none;
    }
    .mobile {
        display: block;
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 55px;
        width: 240px;
        height: 200px;
    }
    .FAQ-section {
        padding: 55% 5% 10% 5%;
    }
    .FAQ-section h1 {
        text-align: center;
        margin-top: 0%;
    }
    .accordion {
        font-size: 14px;
    }
    .panel {
        padding-right: 10%;
    }
}